{
    "theme_color": "#14ff6b",
    "login": "Login",
    "hero_title": "Unleash the Power of AI with Our Social Bot",
    "start_chat_btn_text": "Start Chatting",
    "quote_banner": "Through the use of AI technology, our AI bots enhance communication, efficiency, and personalization.",
    "feature_title": "Advanced AI",
    "feature_des": "Experience the future of communication with our cutting-edge AI features",
    "f_1_title": "Personal AI Experience",
    "f_1_des": "The AI assistant is designed to learn and adapt to the user's preferences, providing a personalized experience.",
    "f_2_title": "Easy Communication",
    "f_2_des": "Integrates with WhatsApp, making it easy for users to communicate and receive assistance.",
    "f_3_title": "Availability",
    "f_3_des": "The AI assistant is always available to answer questions and provide assistance, 24 hours a day, 7 days a week.",
    "f_4_title": "Context Awareness",
    "f_4_des": "Fully understands all context and responds accordingly",
    "f_5_title": "Create images",
    "f_5_des": "Start your message with the word image to create stuning AI images",
    "f_6_title": "Search google",
    "f_6_des": "Start your message with the word google and our AI will summerize your search",
    "feature_bottom_btn": "Get Started",
    "testimonial_title": "Testimonials",
    "testimonial_des": "We are proud to have worked with some of the best companies in the world.",
    "price_title": "Pricing Plans",
    "price_des": "Check out our pricing plans - get the best AI whatsApp chat services!",
    "messages": "messages",
    "no_ads": "No Ads",
    "customer_support": "Customer support",
    "subscribe": "Subscribe",
    "faq_title": "FAQs",
    "faq_des": "Frequently asked questions about ChatHam AI",
    "subs_news_title": "Subscribe to our newsletter today",
    "subs_news_des": "Join our community to receive the latest updates and special promotions."
}