{
  "name": "whatsham3.0",
  "version": "1.0.0",
  "description": "code by hamidsaifi.com",
  "bin": "server.js",
  "main": "server.js",
  "pkg": {
    "assets": [
      "translation/**/*",
      "client/build/**/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamid saifi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "extract-zip": "^2.0.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.26",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "randomstring": "^1.2.2",
    "readline-sync": "^1.4.10",
    "stream": "^0.0.2",
    "twilio": "^4.9.0"
  }
}
